# jusaitang-back-scala

./: .gitignore  README.md  pom.xml
src/main/java/com/tracy/competition/domain/enums/: ErrorEnum.java  SuccessEnum.java
src/main/resources/: application.yml  db-config.properties
src/main/resources/mapper/: AdviceMapper.xml  ApplyMapper.xml  CompetitionTypeMapper.xml  FileMapper.xml  NotificationMapper.xml  PromiseMapper.xml  RecruitMapper.xml  SystemNoticeMapper.xml  UniversityMapper.xml  WinNotificationServiceMapper.xml
src/main/scala/com/tracy/competition/: CompetitionApplication.scala
src/main/scala/com/tracy/competition/config/: DruidConfig.scala  RedisConfig.scala  SwaggerConfig.scala  WebConfig.scala
src/main/scala/com/tracy/competition/config/exception/: GlobalExceptionHandler.scala
src/main/scala/com/tracy/competition/config/shiro/: AjaxPermissionsAuthorizationFilter.scala  ShiroConfig.scala
src/main/scala/com/tracy/competition/controller/: AdviceController.scala  ApplyController.scala  CompetitionController.scala  FileController.scala  HelloController.scala  NotificationController.scala  RecruitController.scala  SystemNoticeController.scala  TeamController.scala  UserController.scala  WinNotificationController.scala
src/main/scala/com/tracy/competition/dao/: AdviceDao.scala  ApplyDao.scala  CollegeDao.scala  CompetitionDao.scala  CompetitionTypeDao.scala  FileDao.scala  NotificationDao.scala  PromiseDao.scala  RecruitDao.scala  RoleDao.scala  SystemNoticeDao.scala  TeamDao.scala  TestMapper.scala  UniversityDao.scala  UserDao.scala  WinNotificationServiceDao.scala
src/main/scala/com/tracy/competition/domain/constant/: EncoderConstant.scala
src/main/scala/com/tracy/competition/domain/entity/: Advice.scala  Apply.scala  College.scala  Competition.scala  CompetitionType.scala  File.scala  Notification.scala  Promise.scala  Role.scala  Team.scala  University.scala  User.scala  UserCompetition.scala  UserNotification.scala  UserTeam.scala  Win.scala
src/main/scala/com/tracy/competition/realm/: MyRealm.scala  UserRealm.scala
src/main/scala/com/tracy/competition/service/: AdviceService.scala  ApplyService.scala  CollegeService.scala  CompetitionService.scala  CompetitionTypeService.scala  FileService.scala  NotificationService.scala  PromiseService.scala  RecruitService.scala  RoleService.scala  SystemNoticeService.scala  TeamService.scala  UniversityService.scala  UserService.scala  WinNotificationService.scala
src/main/scala/com/tracy/competition/service/impl/: AdviceServiceImpl.scala  ApplyServiceImpl.scala  CollegeServiceImpl.scala  CompetitionServiceImpl.scala  CompetitionTypeServiceImpl.scala  FileServiceImpl.scala  NotificationServiceImpl.scala  PromiseServiceImpl.scala  RecruitServiceImpl.scala  RoleServiceImpl.scala  SystemNoticeServiceImpl.scala  TeamServiceImpl.scala  UniversityServiceImpl.scala  UserServiceImpl.scala  WinNotificationServiceImpl.scala
src/main/scala/com/tracy/competition/utils/: CompetitionNotificationVO.scala  POIUtils.scala  RedisUtil.scala  ResponseMessage.scala  SystemFileUtil.scala
src/test/scala/com/tracy/competition/: AppTest.scala  AppTest2.scala  MapperTest.scala  TestRedis.scala
